# idee-android

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/io/mindhouse/idee/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mindhouse/idee/: App.kt  ExceptionHandler.kt
app/src/main/java/io/mindhouse/idee/data/: AuthorizeRepository.kt  BoardsRepository.kt  UsersRepository.kt
app/src/main/java/io/mindhouse/idee/data/model/: Board.kt  Idea.kt  User.kt
app/src/main/java/io/mindhouse/idee/di/component/: AppComponent.kt
app/src/main/java/io/mindhouse/idee/di/module/: ActivityModule.kt  AppModule.kt  BuildersModule.kt  DataModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/io/mindhouse/idee/di/qualifier/: ComputationScheduler.kt  IOScheduler.kt  MainScheduler.kt
app/src/main/java/io/mindhouse/idee/di/scope/: ActivitySingleton.kt  FragmentSingleton.kt
app/src/main/java/io/mindhouse/idee/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/mindhouse/idee/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/mindhouse/idee/ui/account/: BoardViewState.kt  BoardsRecyclerAdapter.kt  MyAccountFragment.kt  MyAccountViewModel.kt  MyAccountViewState.kt
app/src/main/java/io/mindhouse/idee/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/io/mindhouse/idee/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DefaultActivity.kt  DefaultFragment.kt  DefaultViewModel.kt  MvvmActivity.kt  MvvmFragment.kt  SimpleViewState.kt  ViewState.kt
app/src/main/java/io/mindhouse/idee/ui/base/recycler/: ArrayRecyclerAdapter.kt
app/src/main/java/io/mindhouse/idee/ui/board/: AttendeesRecyclerAdapter.kt  BoardActivity.kt  BoardAttendee.kt  EditBoardFragment.kt  EditBoardViewModel.kt  EditBoardViewState.kt  FramgnetEditBoard.kt
app/src/main/java/io/mindhouse/idee/ui/dialog/: IdeeDialog.kt
app/src/main/java/io/mindhouse/idee/ui/idea/: EditIdeaFragment.kt  EditIdeaViewModel.kt  EditIdeaViewState.kt  IdeaActivity.kt  IdeaFragment.kt
app/src/main/java/io/mindhouse/idee/ui/idea/edit/: EditIdeaFragment.kt  EditIdeaViewModel.kt  EditIdeaViewState.kt
app/src/main/java/io/mindhouse/idee/ui/idea/list/: IdeaComparator.kt  IdeaListFragment.kt  IdeaListViewModel.kt  IdeaListViewState.kt  IdeaRecyclerAdapter.kt  SwipeOutRecyclerCallback.kt
app/src/main/java/io/mindhouse/idee/ui/utils/: SwipeOutRecyclerCallback.kt
app/src/main/java/io/mindhouse/idee/ui/widget/: ActionEditText.kt  IdeeLoader.kt
app/src/main/java/io/mindhouse/idee/utils/: NonNullableMutableLiveData.kt  RetryWithDelay.kt  SimpleOnSeekBarChangeListener.kt  SimpleOnSeekbarChangeListner.kt  SimpleTextWatcher.kt  utils.kt
app/src/main/res/anim/: anim_loader.xml
app/src/main/res/animator/: state_list_animator_item_idea.xml
app/src/main/res/color/: color_edit_text_hint.xml
app/src/main/res/drawable/: animated_loader.xml  bcg_button_disabled.xml  bg_button_default.xml  bg_edit_text.xml  bg_edit_text_default.xml  bg_edit_text_focused.xml  bg_seek_bar.xml  gradient_diagonal.xml  gradient_horizontal.xml  gradient_red.xml  ic_arrow.xml  ic_comma_white.xml  ic_delete.xml  ic_fab.xml  ic_facebook.xml  ic_google.xml  ic_hamburger.xml  ic_launcher_foreground.xml  ic_loader.xml  ic_logo.xml  ic_menu_dots.xml  ic_plus.xml  ic_share.xml  ic_share_gray.xml  ic_sort.xml  ic_user_default.xml  selector_bcg_button.xml  selector_button.xml  separator_idea_list.xml
app/src/main/res/font/: catamaran.xml  catamaran_bold.xml
app/src/main/res/layout/: activity_auth.xml  activity_board.xml  activity_idea.xml  activity_main.xml  fragment_dialog.xml  fragment_edit_board.xml  fragment_edit_idea.xml  fragment_idea.xml  fragment_idea_list.xml  fragment_my_account.xml  item_board.xml  item_idea.xml  item_user.xml  layout_sorting_options.xml  layout_swipe_out.xml  toolbar.xml
app/src/main/res/menu/: menu_board.xml  menu_my_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/io/mindhouse/idee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
